src/components/home/product/index.pug
section.home-product
	.container 
		h1.title-h1-white product
		.product-wrapper
			.product-slider1
				.row
					.col-4.item1 
						a.img(href="#")
							img(src="./img/home/product/1.png", alt="")
						a.product-title(href="#") Cooking equipment
					.col-4.item1 
						a.img(href="#")
							img(src="./img/home/product/2.png", alt="")
						a.product-title(href="#") Warming equipment
					.col-4.item1 
						a.img(href="#")
							img(src="./img/home/product/3.png", alt="")
						a.product-title(href="#") Food preparation
					
						//- .swiper-container
						//-     .swiper-wrapper
						//-         .swiper-slide 
						//-             a.img(href="#")
						//-                 img(src="./img/home-product1.png", alt="")
						//-             .title
						//-                 a.product-title(href="#") Bakery & pizza equipment
						//-                 .item1-btn-next 
						//-                     em.mdi.mdi-chevron-right                                     
						//-         .swiper-slide 
						//-             a.img(href="#")
						//-                 img(src="./img/home-product1.png", alt="")
						//-             .title
						//-                 a.product-title(href="#") Bakery & pizza equipment
						//-                 .item1-btn-next 
						//-                     em.mdi.mdi-chevron-right
								
			.product-slider2
				.swiper-container
					.swiper-wrapper
						.swiper-slide 
							a.img(href="#")
								img(src="./img/home/product/7.png", alt="")
							a.product-title(href="") Bakery pizza equipment
						.swiper-slide 
							a.img(href="#")
								img(src="./img/home/product/2.png", alt="")
							a.product-title(href="") Beverage equipment
						.swiper-slide 
							a.img(href="#")
								img(src="./img/home/product/3.png", alt="")
							a.product-title(href="") Cooling equipment
						.swiper-slide 
							a.img(href="#")
								img(src="./img/home/product/4.png", alt="")
							a.product-title(href="") Stewarding equipment
						.swiper-slide 
							a.img(href="#")
								img(src="./img/home/product/5.png", alt="")
							a.product-title(href="") Bakery pizza equipment
						.swiper-slide 
							a.img(href="#")
								img(src="./img/home/product/6.png", alt="")
							a.product-title(href="") Bakery pizza equipment
				.swiper-navigation
					.product-button-prev
						em.mdi.mdi-chevron-left
					.product-button-next
						em.mdi.mdi-chevron-right
						
				

								

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Saira:200,300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
		<title>Home</title>
	</head>
	<body class="homepage">
		<header>
			<section class="header-sunshine">
				<div class="container-13">
					<div class="header-wrapper-left">
						<div class="navbrand"><a href="./"><img src="./img/sunshine-logo.png" alt=""></a></div>
					</div>
					<div class="header-wrapper-right">
						<div class="navigation-wrapper">
							<ul>
								<li class="has-sub active"><a href="./aboutus.html">About Sunshine Group</a>
									<ul class="nav-sub">
										<li><a href="#">Who we are</a></li>
										<li><a href="#">what we do </a></li>
										<li><a href="#">People</a></li>
									</ul>
								</li>
								<li class="has-sub"><a href="./field-business.html">Business field</a>
									<ul class="nav-sub">
										<li><a href="#">Who we are</a></li>
										<li><a href="#">what we do </a></li>
										<li><a href="#">People</a></li>
									</ul>
								</li>
								<li class="has-sub"><a href="./product-list.html">Product</a></li>
								<li><a href="./project.html">Project</a></li>
								<li><a href="./news.html">News</a></li>
								<li><a href="./customer.html">Customer</a></li>
								<li><a href="./career.html">Careers</a></li>
								<li><a href="javascript:void(0)">Recruitment</a></li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="search-wrapper-temp">
							<div class="search-toggle"></div>
							<div class="searchbox">
								<input placeholder="Search">
								<button><em class="mdi mdi-magnify"></em></button>
							</div>
						</div>
						<div class="language-wrapper">
							<ul class="language-list">
								<li class="has-sub"><span>EN</span>
									<ul class="nav-sub">
										<li><a href="#">FR</a></li>
										<li><a href="#">VN</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="group-link-wrapper">
							<div class="group-link-wrapper"><a href="#"><img src="./img/cart-white.png" alt=""><span>Sunshine Shop</span></a></div>
							<div class="group-link-wrapper"></div>
						</div>
					</div>
					<div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
					<div class="mobile-wrapper"></div>
				</div>
			</section>
		</header>
		<main>
			<section class="home-slider1" data-aos="fade-right">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="img"> <img src="./img/home/banner/banner-1.png" alt=""></div>
							<div class="text"> </div>
						</div>
						<div class="swiper-slide">
							<div class="img"> <img src="./img/home/banner/banner-2.jpg" alt=""></div>
							<div class="text"> </div>
						</div>
						<div class="swiper-slide">
							<div class="img"> <img src="./img/home/banner/banner-3.png" alt=""></div>
							<div class="text"> </div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-sunshine">
				<div class="about-wrapper" setBackground="./img/about-bg.png">
					<div class="container">
						<h1 class="title-h1-grey">about sunshine group</h1>
						<div class="row">
							<div class="col-lg-9 col-12">
								<div class="about-content">
									<p>Established in 2009, Sunshine Equipment was known as an importer and distributor of industrial kitchen, bar and laundry equipments of well-known brands in the world.</p>
									<div class="about-item"> 
										<div class="row">
											<div class="col-4 item"> 
												<div class="img"> <img src="./img/home/about/icon-1.png" alt=""></div>
												<p>Western/Asian management for a better understanding off all kind of customer’s expectations.</p>
											</div>
											<div class="col-4 item"> 
												<div class="img"> <img src="./img/home/about/icon-2.png" alt=""></div>
												<p>A dedicated and experienced After Sales Service Team for  immediate expertise and action, supported by our Hot Line permanency 7 days per week.</p>
											</div>
											<div class="col-4 item">
												<div class="img"> <img src="./img/home/about/icon-3.png" alt=""></div>
												<p>Best International Expert’s network for consultancy, advises and support to biggest kitchen projects.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-12 box-img">
								<div class="img"> <img src="./img/home/about/banner.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="business">
				<div class="container">
					<h1 class="title-h1-grey">business field</h1>
					<div class="business-wrapper">
						<div class="business-slider">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="img"> <img src="./img/home/business/1.png" alt=""></div>
										<div class="slider-text">
											<h4>Consult and design solutions</h4><a class="detail-btn" href="#">detail<em class="mdi mdi-plus"></em></a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="img"> <img src="./img/home/business/2.png" alt=""></div>
										<div class="slider-text">
											<h4>Consult and design solutions</h4><a class="detail-btn" href="#">detail<em class="mdi mdi-plus"></em></a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="img"> <img src="./img/home/business/3.png" alt=""></div>
										<div class="slider-text">
											<h4>Consult and design solutions</h4><a class="detail-btn" href="#">detail<em class="mdi mdi-plus"></em></a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="img"> <img src="./img/home/business/4.png" alt=""></div>
										<div class="slider-text">
											<h4>Consult and design solutions</h4><a class="detail-btn" href="#">detail<em class="mdi mdi-plus"></em></a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="img"> <img src="./img/home/business/5.png" alt=""></div>
										<div class="slider-text">
											<h4>Consult and design solutions</h4><a class="detail-btn" href="#">detail<em class="mdi mdi-plus"></em></a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-navigation">
								<div class="business-button-prev"><em class="mdi mdi-chevron-left"></em></div>
								<div class="business-button-next"><em class="mdi mdi-chevron-right"></em></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-product">
				<div class="container"> 
					<h1 class="title-h1-white">product</h1>
					<div class="product-wrapper">
						<div class="product-slider1">
							<div class="row">
								<div class="col-4 item1"> <a class="img" href="#"><img src="./img/home/product/1.png" alt=""></a><a class="product-title" href="#">Cooking equipment</a></div>
								<div class="col-4 item1"> <a class="img" href="#"><img src="./img/home/product/2.png" alt=""></a><a class="product-title" href="#">Warming equipment</a></div>
								<div class="col-4 item1"> <a class="img" href="#"><img src="./img/home/product/3.png" alt=""></a><a class="product-title" href="#">Food preparation</a></div>
							</div>
						</div>
						<div class="product-slider2">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/product/7.png" alt=""></a><a class="product-title" href="">Bakery pizza equipment</a></div>
									<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/product/2.png" alt=""></a><a class="product-title" href="">Beverage equipment</a></div>
									<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/product/3.png" alt=""></a><a class="product-title" href="">Cooling equipment</a></div>
									<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/product/4.png" alt=""></a><a class="product-title" href="">Stewarding equipment</a></div>
									<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/product/5.png" alt=""></a><a class="product-title" href="">Bakery pizza equipment</a></div>
									<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/product/6.png" alt=""></a><a class="product-title" href="">Bakery pizza equipment</a></div>
								</div>
							</div>
							<div class="swiper-navigation">
								<div class="product-button-prev"><em class="mdi mdi-chevron-left"></em></div>
								<div class="product-button-next"><em class="mdi mdi-chevron-right"></em></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-project">
				<div class="container"> 
					<h1 class="title-h1-grey">project</h1>
					<div class="project-wrapper">
						<div class="row"> 
							<div class="col-lg-6 col-12">
								<div class="project-content"> 
									<p>Our products have been the main equipment used in high-end hotel systems such as Sofitel, Novotel, Moevenpick, Hilton, Daewoo, Equatorial, Park Royal, Hide Away ... and food processing enterprise such as Kinh Do, Duc Phat, Vissan ... as well as the system of bars, restaurants and cafeterias of schools and enterprises across the country.</p><a class="viewall" href="#">view all<em class="mdi mdi-plus"></em></a>
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="img"> <img src="./img/home/project/banner.png" alt="">
									<div class="title"><a href="#">Sofitel Main equipment</a></div>
								</div>
							</div>
						</div>
						<div class="project-slider">
							<div class="row"> 
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/project/2.png" alt=""></a><a class="project-title" href="">Bakery pizza equipment</a></div>
										<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/project/2.png" alt=""></a><a class="project-title" href="">Beverage equipment</a></div>
										<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/project/3.png" alt=""></a><a class="project-title" href="">Cooling equipment</a></div>
										<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/project/4.png" alt=""></a><a class="project-title" href="">Stewarding equipment</a></div>
										<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/project/2.png" alt=""></a><a class="project-title" href="">Bakery pizza equipment</a></div>
										<div class="swiper-slide"> <a class="img" href="#"><img src="./img/home/project/2.png" alt=""></a><a class="project-title" href="">Bakery pizza equipment</a></div>
									</div>
								</div>
								<div class="swiper-navigation">
									<div class="project-button-prev"><em class="mdi mdi-chevron-left"></em></div>
									<div class="project-button-next"><em class="mdi mdi-chevron-right"></em></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-news">
				<div class="container"> 
					<h1 class="title-h1-white">news </h1>
					<div class="news-wrapper"> 
						<div class="news-slider"> 
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"> 
										<figure> 
											<div class="img"><a href="#"><img src="./img/home/news/1.png" alt=""></a></div>
											<figcaption>
												<time>21.06.2019</time><a class="news-title" href="">Grilled meat on a gas stove harmful to health</a>
											</figcaption>
										</figure>
									</div>
									<div class="swiper-slide"> 
										<figure> 
											<div class="img"><a href="#"><img src="./img/home/news/2.png" alt=""></a></div>
											<figcaption>
												<time>21.06.2019</time><a class="news-title" href="">How to manage kitchen, industrial and collective kitchens if you are not a chef</a>
											</figcaption>
										</figure>
									</div>
									<div class="swiper-slide"> 
										<figure> 
											<div class="img"><a href="#"><img src="./img/home/news/3.png" alt=""></a></div>
											<figcaption>
												<time>21.06.2019</time><a class="news-title" href="">The basic principles when designing kitchens in hotel restaurants</a>
											</figcaption>
										</figure>
									</div>
									<div class="swiper-slide"> 
										<figure> 
											<div class="img"><a href="#"><img src="./img/home/news/1.png" alt=""></a></div>
											<figcaption>
												<time>21.06.2019</time><a class="news-title" href="">Grilled meat on a gas stove harmful to health		</a>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
							<div class="swiper-navigation">
								<div class="news-button-prev"><em class="mdi mdi-chevron-left"></em></div>
								<div class="news-button-next"><em class="mdi mdi-chevron-right"></em></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="partner-swiper">
				<div class="container">
					<div class="news-title"> 
						<h1 class="title-h1-white">Partners </h1>
					</div>
					<div class="partnet-swiper-wrapper">
						<div class="navigation-partner-prev"><em class="mdi mdi-chevron-left"></em></div>
						<div class="navigation-partner-next"><em class="mdi mdi-chevron-right"></em></div>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo1.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo2.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo3.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo4.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo5.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo6.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo7.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo8.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo9.jpg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-image"><img src="./img/logo/logo10.jpg" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="footer-wrapper-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="logo-text">
								<p>Sunshine group</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<h2>Ho Chi Minh City</h2>
							<p>Add: 47-49 (Old No. 292) Phan Xich Long St., Ward 2, Phu Nhuan Dist.</p>
							<p>Tel : (+84 28) 35171086 / 35171087<br>Fax : (+84 28) 35171089</p>
						</div>
						<div class="col-sm-6 col-lg-3">
							<h2>Ha Noi City</h2>
							<p>Add: 37 Hong Phuc St., Nguyen Trung Truc Ward, Ba Dinh Dist.</p>
							<p>Tel : (+84 24) 37101129<br>Fax : (+84 24) 39271547</p>
						</div>
						<div class="col-sm-6 col-lg-3">
							<h2>Cambodia</h2>
							<p>Add: No.09, Street 604, Sangkat Beoung Kak II, Khan Toul Kork, Phnom Penh, Cambodia</p>
							<p>Tel : (+84 28) 35171086 / 35171087<br>Fax : (+84 28) 35171089</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer setBackground="./img/footer-bg.png">
			<div class="footer-wrapper-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-6 nav">
							<h2 class="title">about sunshine group</h2>
							<nav><a href="#">Overview</a><a href="#">History of development</a><a href="#">Why choose Sunshine Group</a><a href="#">Vision - Mission</a><a href="#">Core values</a><a href="#">Quality Policy</a><a href="#">E-Brochure</a></nav>
						</div>
						<div class="col-lg-3 col-6 nav">
							<h2 class="title">bussiness field</h2>
							<nav><a href="#">Consult and design solutions A</a><a href="#">Import, distribute, install of industrial kitchen equipments</a><a href="#">Produce customized stainless steel equipments</a><a href="#">Import and distribute food & beverage smallwares and tools</a><a href="#">Provide skill trainings for the F&B human ressources</a></nav>
						</div>
						<div class="col-lg-3 col-6 nav">
							<h2 class="title">product</h2>
							<nav><a href="#">Cooking equipment</a><a href="#">Warming equipment</a><a href="#">Food preparation</a><a href="#">Bakery & Pizza equipment</a><a href="#">Beverage equipment</a><a href="#">Cooling equipment</a><a href="#">Stewarding equipment</a><a href="#">Laundry equipment</a><a href="#">Stainless steel fabrication</a><a href="#">Cambro</a><a href="#">GB chemicals</a></nav>
						</div>
						<div class="col-lg-3 col-6 nav">
							<nav class="project"><a href="#">project</a><a href="#">new</a><a href="#">partners</a><a href="#">recruitment</a><a href="#">contact</a>
								<div class="button"> <a href="#"> <em class="mdi mdi-facebook fb"></em></a><a href="#"><em class="mdi mdi-youtube yt"></em></a><a href="#"><em class="mdi mdi-instagram in"></em></a></div>
							</nav>
						</div>
					</div><em class="mdi mdi-chevron-up" id="gotop"></em>
					<div class="copy-right">
						<div class="left">
							<p>Copyright © 2019 Sunshine Group. All Rights Reserved. Designed by <span> <a href="https://canhcam.vn">Cánh Cam.</a></span></p>
						</div>
						<div class="right"> 
							<ul> 
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of use </a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
